<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>BASIC HTML STRUCTURE TITLE | ENTER NAME</title>
        <meta name="author" content="ENTER NAME">
        <link rel="stylesheet" href="ENTER_CSS_ADDRESS.css">
    </head>
    <body>
        <header>
        </header>
        <main>
        </main>
        <footer>
            <!-- ENTER THE FOLLOWING -->
            <!-- <p>©YEAR (EMOJI) TITLE (EMOJI) NAME (EMOJI) WDD 130</p> -->
        </footer>
    </body>
</html>